import go.fmt

type OrderStatus {
  Pending
  Confirmed
  Shipped
  Cancelled
}

type Order {
  Order(id: Int, status: OrderStatus, name: String, total: Float)
}

type ApiResponse {
  Success(data: Order)
  ErrorResponse(message: String, code: Int)
}

pub fn status_label(status: OrderStatus) -> String {
  match status {
    Pending -> "pending"
    Confirmed -> "confirmed"
    Shipped -> "shipped"
    Cancelled -> "cancelled"
  }
}

pub fn get_message(response: ApiResponse) -> String {
  match response {
    Success(data) -> data.name
    ErrorResponse(message, code) -> message
  }
}

pub fn create_order(name: String) -> Order {
  Order(id: 1, status: Pending, name: name, total: 100.0)
}

pub fn greet(name: String) -> String {
  "Hello ${name}!"
}

pub fn get_names(orders: List[Order]) -> List[String] {
  orders |> map((o) => o.name)
}

pub fn print_statuses(orders: List[Order]) {
  for order in orders {
    fmt.Println(status_label(order.status))
  }
}

pub fn first_and_last(list: List[Int]) -> (Int, Int) {
  (head(list), last(list))
}
