import go.fmt
import go.net.http
import go.strconv

// --- Domain Types ---

type User {
  User(id: Int, name: String, email: String)

  pub fn toJson() -> String {
    "{\"id\": ${self.id}, \"name\": \"${self.name}\", \"email\": \"${self.email}\"}"
  }
}

type ApiError {
  NotFound(message: String)
  BadRequest(message: String)

  fn send(w: http.ResponseWriter) {
    match self {
      NotFound(msg) -> sendJson(w, 404, "{\"error\": \"${msg}\"}")
      BadRequest(msg) -> sendJson(w, 400, "{\"error\": \"${msg}\"}")
    }
  }
}

// --- Response Handling ---

fn sendJson(w: http.ResponseWriter, status: Int, body: String) {
  w.Header().Set("Content-Type", "application/json")
  w.WriteHeader(status)
  w.Write(toBytes(body))
}

// --- Data ---

fn findUserById(id: Int) -> Result[User, ApiError] {
  match id {
    1 -> Ok(User(id: 1, name: "Alice", email: "alice@example.com"))
    2 -> Ok(User(id: 2, name: "Bob", email: "bob@example.com"))
    _ -> Error(NotFound(message: "user not found"))
  }
}

// --- Handlers ---

fn handleUser(w: http.ResponseWriter, r: *http.Request) {
  let idStr = r.URL.Query().Get("id")
  let id = parseId(idStr)
  match id {
    Ok(n) -> {
      let userResult = findUserById(n)
      match userResult {
        Ok(user) -> sendJson(w, 200, user.toJson())
        Error(err) -> err.send(w)
      }
    }
    Error(err) -> BadRequest(message: "invalid id").send(w)
  }
}

fn parseId(s: String) -> Result[Int, error] {
  let n = strconv.Atoi(s)?
  Ok(n)
}

fn handleHealth(w: http.ResponseWriter, r: *http.Request) {
  sendJson(w, 200, "{\"status\": \"ok\"}")
}

// --- Main ---

fn main() {
  http.HandleFunc("/user", handleUser)
  http.HandleFunc("/health", handleHealth)
  fmt.Println("Listening on :8080")
  http.ListenAndServe(":8080", nil)
}
