import go.fmt
import go.net.http
import go.database.sql
import go.encoding.json

// --- Domain Types ---

type User {
  User(id: Int, name: String, email: String)
}

type ApiError {
  NotFound(message: String)
  BadRequest(message: String)
  Internal(message: String)
}

type ApiResponse {
  Ok(data: String)
  Err(error: ApiError)
}

// --- Response Handling ---

fn send_response(w: http.ResponseWriter, response: ApiResponse) {
  match response {
    Ok(data) -> {
      w.WriteHeader(200)
      w.Write(to_bytes(data))
    }
    Err(error) -> {
      match error {
        NotFound(msg) -> {
          w.WriteHeader(404)
          w.Write(to_bytes(msg))
        }
        BadRequest(msg) -> {
          w.WriteHeader(400)
          w.Write(to_bytes(msg))
        }
        Internal(msg) -> {
          w.WriteHeader(500)
          w.Write(to_bytes(msg))
        }
      }
    }
  }
}

// --- Handlers ---

fn handle_get_user(db: *sql.DB, w: http.ResponseWriter, r: *http.Request) {
  let result = find_user(db, 1)
  match result {
    Ok(user) -> send_response(w, Ok(user_to_json(user)))
    Err(error) -> send_response(w, Err(error))
  }
}

// --- DB ---

fn find_user(db: *sql.DB, id: Int) -> Result[User, ApiError] {
  let row = db.QueryRow("SELECT id, name, email FROM users WHERE id = ?", id)
  let user = scan_user(row)?
  Ok(user)
}

fn user_to_json(user: User) -> String {
  "{\"id\": ${user.id}, \"name\": \"${user.name}\", \"email\": \"${user.email}\"}"
}

// --- Main ---

fn main() {
  fmt.Println("API Server starting on :8080")
}
