import go "fmt"
import go "database/sql"
import go _ "modernc.org/sqlite"

// --- Domain Types ---

type User {
  User(id: Int, name: String, email: String)

  pub fun toJson() -> String {
    "{\"id\": ${self.id}, \"name\": \"${self.name}\", \"email\": \"${self.email}\"}"
  }
}

// --- DB Operations ---

fun run() -> Result[Bool, Error] {
  let db = sql.Open("sqlite", ":memory:")?
  defer db.Close()
  let _ = db.Exec("CREATE TABLE users (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, email TEXT NOT NULL)")?
  let _ = db.Exec("INSERT INTO users (name, email) VALUES ('Alice', 'alice@example.com')")?
  let _ = db.Exec("INSERT INTO users (name, email) VALUES ('Bob', 'bob@example.com')")?

  let row1 = db.QueryRow("SELECT name FROM users WHERE id = 1")
  let row2 = db.QueryRow("SELECT name FROM users WHERE id = 2")
  fmt.Println("Row 1:", row1)
  fmt.Println("Row 2:", row2)
  Ok(True)
}

// --- Main ---

fun main() {
  let result = run()
  match result {
    Ok(v) -> fmt.Println("Done")
    Error(err) -> fmt.Println("Error:", err)
  }
}
