// --- Primitive types ---

type Product(
  id: Int{min: 1},
  name: String{min_length: 1, max_length: 200},
  price: Float{min: 0.0},
  description: String{max_length: 1000},
  inStock: Bool
) {
  tags { json }
}

// --- Optional fields ---

type UserProfile(
  id: Int{min: 1},
  name: String{min_length: 1},
  email: String{pattern: ".+@.+"},
  nickname: Option[String],
  age: Option[Int]
) {
  tags { json }
}

// --- Enum ---

type OrderStatus {
  Pending
  Confirmed
  Shipped
  Delivered
  Cancelled
}

// --- Tagged union ---

type PaymentMethod {
  CreditCard(number: String, expiry: String, cvv: String)
  BankTransfer(bankName: String, accountNumber: String)
  Cash
}

// --- Nested types (ref) ---

type Order(
  id: Int{min: 1},
  status: OrderStatus,
  customer: UserProfile,
  payment: PaymentMethod,
  items: List[Product],
  note: Option[String],
  total: Float{min: 0.0}
) {
  tags { json }
}

// --- Constrained type aliases ---

type Email = String{pattern: ".+@.+", max_length: 255}
type PositiveInt = Int{min: 1}

// --- API error ---

type ApiError {
  NotFound(message: String)
  BadRequest(message: String, field: String)
  Unauthorized
  InternalError(message: String)
}

fun main() {}
