import go "database/sql"
import go "net/http"
import go "time"
import go "github.com/labstack/echo/v5"
import go _ "github.com/mattn/go-sqlite3"

import stdlib

type AppError {
  DBInitError(e: Option[Error])
}

impl AppError: Error {
  fun message() -> String {
    match self {
      DBInitError(e) => "failed to initialize sql.DB: ${e}"
    }
  }
}

type App (
  db: Ref[sql.DB]
) {
  static fun create() -> Result[Self, Error] {
    let db = Self.createDB()?

    db.Exec("""
      create table if not exists todos (
        id          integer   primary key autoincrement, 
        body        text      not null,
        started_at  datetime,
        finished_at datetime
      )
    """)?

    Ok(App(db))
  }

  static fun createDB() -> Result[Ref[sql.DB], Error] {
    let db = sql.Open("sqlite3", "./todo.db")?
    match db {
      Some(db) => Ok(db)
      None => Error(AppError.DBInitError(None))
    }
  }

  fun finish() {
    self.db.Close()
  }
}

type Todo (
  id: Int
  body: String { max_length: 255 }
  startedAt: Option[time.Time]
  finishedAt: Option[time.Time]
) {
  tags { json } 
}

fun getTodo(app: App, c: Ref[echo.Context]) -> Result[Unit, Error] {
  let result = stdlib.QueryAs[Todo](app.db, "select * from todos order by id")
  match result {
    Ok(todos) => c.JSON(http.StatusOK, {"todos": todos})
    Error(e) => c.JSON(http.StatusBadRequest, {"error": e})
  }
}

fun postTodo(app: App, c: Ref[echo.Context]) -> Result[Unit, Error] {
  let result = createTodo(app, c)
  match result {
    Ok(todo) => c.JSON(http.StatusOK, todo)
    Error(e) => c.JSON(http.StatusBadRequest, {"error": e})
  }
}

fun createTodo(app: App, c: Ref[echo.Context]) -> Result[Todo, Error] {
  let todo = Todo(0, "", None, None)?
  c.Bind(&todo)?
  app.db.Exec("insert into todos (body) values (?)", todo.body)?
  Ok(todo)
}

fun main() -> Result[Unit, Error] {
  let app = App.create()?
  defer app.finish()

  let e = echo.New()

  e.GET("/", c => getTodo(app, c))
  e.POST("/", c => postTodo(app, c))

  e.Start(":8080")?
  print("started")
  Ok(())
}

